scnlrrvm emmenum XXIII

666 ueremini 9091dque 6666 6696966 911 rumor po.
puli, iuquit, 66 66 916 86666961 superbe 939 In'
hinc 6961669 rem 931 etiamnum 938 6666696] doto

66966 936 Immo 9666 969 puerili 6666666666 961 ·

retum 6666 963 nemini, id certo 966 tantum hoc
968 peccatum tuum 1666 6696 969 661666 66 960
Chreme 9636696666 966 Chreme 968 666966.
973 nunc] mihi 976 caret 96666 978 deportarier
989 egam ex illo prorsus 96966669 989 6666699666 69
retine 98396196 nequeo: 6669669696. 984 Chreme
985 Sic] iton 989 exculpe 991 Quis] qui
995 quid ergo 666 9996 1999 ego 9996 19919169
1999 dicio 1999 9966 agis? 1998 miserendum]
indignum 1911 cumhoc ipso] mecum isto 1919
Haec 61166 66696 1999 tue 9996 fiete, 66999 animo 66
1666 1999 66 om. 1993 Non 6669 .. facit? 1999
magis nnnc 1998 6996 6616 1938 per fallacias ab isto
1047 sermotiem, Chreme? 066. 669696 1968 tri
tibi nomen 666 9966 est? Pri. min? Phormio: 1966
cirron om.

Hecyrae 9. 1 Hecyra 666 16966 nomen fabular:
post 6. 7 Sed cum concluderet 69999 99696996.
14 his 93 arte 61) musico 94 scriptorem 346699
uncie accedens 49 66 61 sine 69966 6661669
espancis 69 69696696 69 uxorem ducturum 64
9666 cuiusquam 67 quisquam 61166969 73 66 cep-
tent] captent 66 6116 86 Ρ16616666, 666966 916666 97
6966699666 19116666 1969661669. 118 Senem 6696
autom 6996 unicum 133 forre hoc 134 faxint
69696666] cum 69666666 140 96996 166 ab om.
167 Quid interea? 169 magio 96] 66 multo 163 tine
69666 1666696696 ambarum 166 esre ingenio] 66·
996 ingenuae 168 6969666 179 661669 ee 666666
174 Reliquit hic cum matre 176 obdit 6666 177 primo
1669 178 6699696666 186 tun. 666. 187 66696966
199 Utn’ omnes 991 [166999 696966 9996 om.
99696] 999 6669 66966669] aduersari 994 66 9116

 

