xvl meorumnam .'

626 tendere inde 634 me uero 63510110
644 ausum? perii ΡΗ. hoc 653 Regem? eunuchum
654 quam 0100 dederat dono 011 pro 011 655 mihi
qui 61710. nescio: 1100 Ι Quod fecit 662 1111οΙ111110
ille 665 audieram 11111110111110110001 670 Illuc
674 0 factum 684 tibi] οο 689001010 11011101110
6900111111 6931101111 0111101 697Μο1111101011101
699 aq. Dc. Non. ΡΗ. dnde fratrem mcum 0110101-
bas? Do. Pdrmeno (0010111 missis) 701 11 mi 10110 dedit
uestem. 706 etiam nunc paulum 710 Etiam nunc
credes 711 ni 1110101111 7121111111 1101110000ἶ
715 10. Pn. i 111110. Do, 00101. Ι Pn. 1411001010 he· ς
ueste quomode hinc abscedam 11010101 71711010111111- Ι
quidem. 11 ludificabere? 718 technam 719 poli¹
724 Chremen 728 0110 pulchre 730 01110110
73100110 73311111011100110110111 enne 739
0110 cnr. 740111011111110111 digito attigerit 742 enim
001. 743 teipsumexpeto 750 tihi 110 ut] 1101111
751 Chreme 765 Chreme 7691111110οε 775
cornu 785 qui tibi nunc uir uidetur 0110, 1110 789
arma 793 hosce 795Τ11. 01Τ111. om. 7961110111.
803 ege caput tuum hodie 8041111111 810 Sa·
11111111 est? 1100111011 811 redimus 8260011011]
adme, aut 832001111111 836 comprehendi 839
tumentem] ΤΗ. non. Pr. tum 80810. haereo. Ι Quid
faciam? 856 quiddam] quid 8581100110011101110111
credidi 85910. inuelem in Ι (1001111111.111011111111; 011011
86911011] 10 870 atque] itaque 871 1100111
873 quapiam 01 874 Μο10 ex principio 880 ego sum
ingenio 883 ab istoc tibi 886 fidei 894 uisne
898 fidei 90000110010011111111111110010 901
non pol crede 91210. moue uero ocius Ι Το, nutrix
920 excruciem meo 922 exeo 926 difficillimum
01 927 0 1101011100 928 Quo amabat 9261110010.
940 saluti 011 94211 om. 95201111] eii 9560
Atque] 11 960 umquam pro moecho 976 0110111101
gaudeo 978 010111 trepidas salue 9851011
chaerea. LA. 11011, Ι Quid? amat? an iam 1011 991 ad ‘i

 

