DISOREPANTIA SCRIP'I‘VRAE BENTLEIANAE.

Andriae v. 8661611116 11 dissimili 11111 argu·
mento, 61 13 ex Perinthia hio 40 61. hant mute.
So. fastum‘gaudeo 61 sq. 611 ephebis, 86116, ao Ι Li-
bera niuanda furt potestas, (nam 64 Dum 61111 aetas

cohibebant 6016 ego arbitror 74 Primum
86 1101111111 aut Ι Niceratum dicebant: nam 951611
habere 49916116166 104 Fere 112 mihi hie
116 suspicans etiam quid id 611 119 Forma bona.
So. fortasse 123 aa] 61 126 Haeo illae 143 de-
derit qui 161 pedibus 171 sequar 18811111
213 8116116111, perii, adt quarn 214 (11111616 quame
inidria 225 Mi quidem non'fit uerisimile; at ipsis oom-
11611611 placet sine 611616 226 sq. ad forum, ut} 061-
ueniam Pamphilum, 16 66 1661616161 228 Audio,
Archylis 231 adduci? 235 turbae tristitia 236
Η66ἰ1611 fastu humanum 237 Quid illud 241 Quid
chremes? 24211111161111 'uidet 243 Ita obstinate

2531111611 rem 264 Mt aput 266 Α’111 domum

aa] 61 2661111161611111161111 [illam oausam, 161-
tem ineptam 268 Qudd si ogo 16111611 16 prius, quid
faborem, si quis nune 116 interroget 260 diuorsae ’
264 quorsus 265 866 111616161111, adt 2771166616

278 6666116 porro ingratum, inhumandm, ferum?

283 sunt in animo diota 289 Quod 16 dgo per dextram
hane 616 61 per genidm tuum 29611661 302 Εἰ]
nae 305 qnoniam] quando 307 ex 66166 6116161

310 aliter 66116111 316 quidni? nihil ut impetres

316 duxerit? 332 adipiscier 333 1166611111 . . adt
tute aut 336 qui mihi 339 quo in 343 quaeram?
quo nune ’34661116 astatque 362 tibi uxorem

Soio] 16161 3631161666 prehendit dari

366 essendo in'quendam ibi 357 nusquam es: ibi

Fx— ... Ν ‚‚-..-

 

