XXVI mscnnmim

, 5155555511 2051] hi purtim 2455555155
55575155 deuoti 20 55 005155 uncis ibi] dbi 045155
55515 5555 5511, sibi 07 sq. Aut dspiom ceciderit
sut preefrdgerit Ι Aliquid. uoh, quemquamne homiuem in
animo instituere, 555 ’ 10 sq. set ex 1551551551551
Dissimilis studio 555. ism inde ab adnleseentia (sine puncto)
55 sq. iillere, ite utilit, petrem Ι Audebit, tanto
7055555 82 sq. rogis me, ubi nobis Adsohinus
18155, quid 051151 operum dere, ruri dese pereum
96 fectum simile 105 duces 121 sq. est, dis
555515, i Et dude 125 qui ueri sieut 100 si istuo
tibi 165 55. iusiurandum ddbitur, te esse l indignum
iniuria hio loliorum hoo nihil 15515. 170 (1555
nuno iem 172 An. em, seruo. Pin. omitte 1000
‘fioinue miserenddm! An. geminabit nisi 55555. SA. hei
miserioml 175 quidhoc reii est? 170 meam magis r
lioet 180 aequem 5555 1001555, 55 188 fateor,
pernicies eommunis 101 emisti, quoe res tibi 208
hos egomet meeum 200 uooipiot iam fuxo 212 haee
hodie] hodie quse 215 hddio eiusque 217 sq. ped-
lulum etque Ι Aduldsoenti esses mdrigeretus 220 555
5515 inescare 201 555 maxumum 202 omittam
2015555555 205 5555] hio 207 inceptare 250555
15 5555 usum 255 tenone 258 51155 202 Quine
dmnia sibi 260 umorem 55 peoodtum 155555 250
sdpre pots. nem quid 272 555 poene sero 551555 55
15 eum 270 tibi nil 281 Su. ehem, quidest?
200 nusquam adfueris pepereris. 2021155 detquem ,
200 Pol is usi 555 miseriorum 205 55555
299 quod 01 012 555 15555 010 Setis mi id habeam
sdpplioi: [dum 11155 51515555 modo] 010 Sublimem
010 funderem 020 sq. (1555. Gn. hem, Ι Quisquis
ubinam es‘? 022 expeto 020 So. quid 15551555
025 Eloquere] loquere ergo 002 Qui sd sine 15551551-
bat 000 Qui se in 005 prospice] consule 330
Putiomur 007 proferendum hoo mi quidem non ple·
cet 341hone]huio 045 55 om. heu] nou
017 quem ipse 55155555 048 mihi sum oonsoio 010

 

