338

V. 517 trochaicus octonarius
.· 518 trochaicus septenarius
· 519 ad 523 iambici octonarii
· 524 iambicus quaternarius
· 525 trochaicus octonarius
- 526 trochaicus septenarius
· 527 56 539 iambici octonarii
· 540 56 591 trochaici septenarii
· 592 56 009 iambici octonarii
· 610 et 611 trochaici septenarii
· 612 51613 versus choriambici
· 614 iambicus senarius
- 615 iambicus quaternarius
- 616 trochaicus dimeter catalecticus
· 6171155651511 octonarius
- 61811551151511 septenarius
· 619 56 624 iambici octonarii
· 625 56 637 trochaici septenarii ·
- 638 56 078 iambici senarii
’ - 679 56 706 trochaici septenarii
· 707 ad 711 iambici septenarii
- 712 iambicus octonarius
· 713 56 854 iambici senarii
· 855 56 881 trochaici septenarii x
· 882 56 933 151151511515111
· 934 56 955 iambici octonarii
· 956 51 957 iambici senarii
· 9581511515115515151111
· 959 56 997 trochaici septenarii

 

