xvm ursosuusu'm

hoc, alterae 276 aperit -2771010000011011 282
tum res dedit 289 0000 expolitam] interpolatam
lacunae 0100000 deest 290 Capillus sparsus, promissus,
circum caput 299 eum 110 neclegitur dius internuntia
300 iisdem, munerarier 307 00100 lieri tuo
314 magnum et commemorabile 317 illa si sinis dico
32700001110001100 quod 3310111 fiet 333
deducetur 338 011010 001 100100,0001110100001110·
101101 343 datur] Di dant 332 inlex 339 res re·
diit ram 360 necessum 363 nom miserum quendam
offendiibi militem 1374 tutemet 379 salutare 380

chominem 38211 cum studuisti, isti formae 388
bonis 390 inmutata 001 391 Nisi prospectum intdrea
0 nobis 601 402 0111, partes 110 etiam 10010 dabit
403 On. om. qudm uides? On 00100 dnima mi.
406 Au. Omi exspectate (111010,00100. 0011 uoles?
407 0100010οθ 411 primum 420 miseriam
429 10 gnatd meo audisti, Chreme? 430 0001 me hic
domi 4360100010 440 utramque in 464 0001
lubet 471 Technis 481 Quantam 011 fenestram
434 00. [Quodcumque inciderit* m mentem, 00101. neque
id Ι Putabit prauom an rectum sit, quod 00101] 489
minitabitur 490uerum 493 oro idem Chreme
498 Ρο0100 hoo negoti 300 00 0010011010 311οο0
inter nos consentire 313 Ille Oliniai seruos 318
Chreme 321 commoda 01 322 On. sdne idem uisa
601 mihi. 323 Su. ’111 quidem hercle forma 327
nostin diuitiis 340 Ηο10 iam mansisset 34414111-
301 336 Chreme 338 0001 3730001011001 facere
374 Dc me ego facio 37801000 utcumque, ubi·
cumqueopus 001 37910110 383 Nonne accedam
383 Chreme 386 lubet 389 0011011οο00 extrudas
590 pol om. 3910100100 393 hic tibi] tibi istic
600 inceptet 601 Η10; huic drachumdrum argenti
haec 604 eam quae 603 0111 11101111 606
Ρ101101001 iri mflle numum 00060 011. On. 01 praes 011

quidem? Su. hui, 609100000 10 00] 000010 00 re
611 Su. quid ais? optata 612 Non est opus? 620

 

