⁵ 30 ANDRIA. nus—617

Pa. Neque 11111 neque alibi tibi erit usquam iu 1111 mora.
Β1. Hem. 420
11111. 0bm1ituit. Bu. Quid (1111111 81. Facis ut te' decet,
Quom 111111 quod postulo inpetro 111111 gratia.
Bu. 811111 11111111 erus, quantum audio, uxore 11111111.
81. 1 minciam intro, 111111 mora5quom opus sit, sies.
Pa. Εό. 111. Nullane 11111111 quoiquam homini iidem!
1⁶ Verum ssluduerbumst,u‹ilgo 11111111111111, 416
Omnis sibi malle 11111111 essequam 111111.
Ego sslum uidi: uirginem format bona
Memini uidere: quo atquior sum Pamphilo,
81 11 illam insomnis quam illum amplecti miluit.
11 11111111111, ut pra hiemale mihi 1111 malum. 431
116111. 1111 1111111 me 111111 aliquam 111111111111111
Porttre 11111111111 1111111111 311111.
81. Quid, 111111, narrat? Da. 11111111 quicquam 1111111
quidem.
S1. Nilne? 111111. Da. Nil prorsus. 81. Atqui expecta-
bam quidem. 435
1 Da. Praettr spem euenit: 11111111 hoc 111111 habit uirum.
S1. Potin 11 mihi uerum 11111111 Du. Nil itailius.
81. Num illi molestae quidpiam 11111 sunt naiptiaa
Huiaisce propter ctnsuatudinem hispitae?
Da. Nil 11111111 aut, si adeo, biduist aut tridui 440
m Η111 111111111111 misti? deinde 11111111.

Etenim {psus secum 111111 rem reputauit uia.
S1. Lauda. lia. Dum licitumst 11· (1111111111111111111,

amauit: tum id clam: uiuit, 111 umquam 1111111111

1111111 sibi esset, 1111111111 11111111 decet: 445

11 Nunc 1111111 opus est: inimum ad uxorem adpulit.
81. Subtristis uisus 111 1111 aliquantum mihi.

111. Nil pripter 1111111111, 1111 111 quud 11111111111111.
ἶ, vr« Μή «Α 171,ιρμῶ '¹⁴

sa,

sslf*

4 wlf

 

