17111 titiis 1111111111 titii Sitti

Vt lari 174 1011111101 asuarii

· 17501 177 1100110101 octonarii

- 176 trochaicus septenarius

· 178 trochaicus dimeter catalecticus
- 17901 180 trochaici septenarii
· 181 ad 241 iambici octonarii

- 242 ad 256 trochaici septenarii
· 257 ad 264 iambici octonarii

· 265 ati 311 iambici 00110111

· 312 trochaicus septenarius

· 31311001010110001011011110

· 314 ad 339 trochaici septenarii
- 340 ad 380 iambici 00110111

- 381 ad 397 trochaici septenarii
· 398 ad 404 iambici octonarii

- 405 ad 561 iambici senarii ’
- 562 01563 trochaici octonarii

· 564 trochaicus septenarius

· 565 iambicus octonarius

· 566 iambicus quaternarius

· 567 ad 569 trochaici octonarii

- 570. 571. 573 trochaici septenarii
- 572 01574 trochaici octonarii

· 575 ati 578 iambici octonarii

· 570 trochaicus septenarius

· 580 ati 582 trochaici octonarii

 

