ONOMASTIGON TERENTIANVM.

Aeschinus (Αἰσχίνης) Ad. 26. Aaia('Aoloc)AsiamAn.935.Heaa.
82. 147. 260. 326. 462. 588. 111. 117. Asia(ab1.) Heau. 181
634. Aeschine Ad. 160. 175. Athenae (Ἀθῆναι) Athenas Aa.
100. 268. 407. 440. 620. ser. 007. Athenarum Hcc. 88 ·
637. 677. 670. 001. 080. Aes· Atticus (Ἀττικός) An. 023. Atti·
chinum Aa. 237. 202. 330636. cum An. 027. Atticam Αν. 221.
Aeschino Ad. 356 780. 850. Εν. 805. 1003. Pk.

Aesodapiua (Ἀσκληπιός) Aescu· 114. Attica (abl.) Eu. 110
lapi Hec. 3 8 Babylo (Βαβύλων) Ad. 015

Aethiopia (Α conlo) (ahl.) Eu. Bacchis (Βακχίς)Ηεαν.654. 722.
165. 471 821. 005. 008. Hcc. 08. 771.

Andriae (Ἄνδριος) Andrium Aa. (occ.) [11111736. 1711731732.
006. Andria ,411111111- 786. 856. Bacchidem Hecu.
iriam Aa. 0. 13. Andriae Aa. 311. 606. 767. 800. 060. Hec.
ao. 11111.(.11.)Α..411.111 114. 118. 111111311841.

Andrus (Ἀνδρος) Andrum Aa. 854. Bacchidis Hecu. 744. Hec.
222. 023. Andro Aa. 70. 031 102. Bacchidi heau. 701. 1050.

Antiphila (Ἀντιφίλη) Hecu. 601. Hec. 60. 160
(ooo.) 258. 381. 308. 405. 408 Byrria (Πυρρίας) An. 333. (occ.)

Antipho (Ἀντιφῶν) Ρ11.101.187. 301. 314. 323. Byrriam Aa.
231. 254. 270. 308. 502. (voc.) 357
Eu. 565574. Ph. 163. 202. 204. Caecilius Caecili Hac. 14
216. 465. 504. 528. 540. 606. Callidemides Καλλιδημίδης)
854861883. Antiphonem nu. Hec. 804. Ga ‘demidem Hcc.
840. Pa. 192. 221. 323. 463. 432. 801
018. Antiphoni Ph. 508. 753. 0111111111(Κανο119α)(νοο.) Aa.
842. Antiphone Pa. 612 353. Cantharam 1411760

Apollo (Ἀπόλλων) Apollinis Aa. cavea (Kozola) Cariam Eu. 126
608 Caria (abl.) Hecu. 608

Ardedenodes (Ἅρχιδημίδης) Ar- Ocrea Cerere Eu. 732

chidemidem Ea. 327 Chaerea (Χαιρέας) Eu. 606. 707. ,

Α11111111(Ἀρχιλίς)(υον.).41.228. 823. 824. 023. 085. (voc.) 308.
481 337, 558. 864. 871. 880. 803.

Archonides (Ἀρχωνίδης) Archo· 901.1086.0haeream Ea. 540.
nidi (pen.) Hecu. 1065 713 22*

 

