555 55-55 5555505 5505555505. 151

Cu. 15555535. Su. At heus 55, 555555 dum 555555 haee
, memineris, 555
Siquid huius 5555515 55555 aliquando 55555555, ⁴0

vt 5555 humanu, 5555 55 555555 555555.

Cu. Nou 5555 555555, 55555. Su. Spero hercle 585 quoque·
Neque 55 5555 dico, 555 quicquam illum 5555555555
Sed 555555, 555555, quae 555 eius 55555, uides: 555
Et 55 ugo te, 55 5555 555555, magnifice, 05555555, 55
’55555555 possim. 055155 55555, quom 5555 5555555,
Videbimus quid 5555 sit: 5555 55555 age.

Su. Numquam commodius umquam 55555 audiui loqui,
Neu quum malefacere 5555555555 mi iupu‘mius 560
Licere. quis uam 5 uubis egreditur 555555 50

0555555. 05555555. 85555.

cu. Quid 55555 quaeso? 555 55555 mus est, 0155555555 55555 1113
55555 oportet?
05. Quid ego feci} 011. vulin ego te 55555 manum 55
uiuum 55555 meretrici
inserere? Su. Actu huec 555 est: perii. Gu. Μ5555
Gn. Hisce 555155, 55 nega.
Facis 5555 indigue 5555555555 illi, qui nou 5155555555
manum: 565
Num 555555 quidem 555555515555, ⁶
fluminem amicum 55555555 ud 55 utque 5555 amicum
subigitare.
vel 55555 55 uino quum inmodestus 555555, 8515555555.
Cu. quum 5551555555
vt equidem, 555 555 55 ament, metui, quid 55555555
denique esset!
55555 ego 55555555 ‘nimum aduortuut gmulter quae
555 5555555. 575

 

