1113 8-25 1110111110. 209

Au. riter adest 1111. (111. Seio: 1111 quid 11111 11111111,
dietum sapienti 111 est.
Gu. 111111 As. 111. (11.8111 1111111 pulchre suides:
111111 11 hine 111111
Nun triumpho, 1111111111 tuis si nil 1111111111 muli, 11
Ni 111111 1111 me huius 111111 quaerere 11 11111111- ⁴
1111111111111
Au. Verum 1111 dicit. 1³11. Quid? ego uobis, (1111, alienus
sum? (11. Η11111 puto: 5111
sed purumne est, quod 11111111 nunc uthis suscenset
senex,
Ni instigemus 111111, 11 111111 11111 relinquatur preci?

Pu. 1111151111 meis illumin ignotum 11111111111111
hem: ¹⁵

Tum igitur, dum 11111 11111211 adsum, 1111111111 111-
11111, 11111111,
01111111111111 me. As. Quamobrem? 111 quid 1111
facturus, cedo? 550
Pu. Quique 11111 asportibitur terrirum, certumst per·
sequi
Airt perire. Gs. Di bene 11111111 quid ugus: pede-
temptim 111111.
111. Vide siquid opis priten adferre 11111. (111118111111121
quid? As. Quaere 11111111
11111111 plus minusue 11111, quid uospost pigeit‚ (1111.
Ge. 1111111. As. 8111111111, 111 opinor. (111. 1111111111
1111111111111. 555
Au. Nili metuere: 1111111111 1111111111 11111111111.
Ge. Quintum opus esttibi urgenti, loquere. Pu. Silae

triginti 111111.
(111. ’111111111 hui, percirust, Phaedria. Ρ11.1111111111111

· 11111111.
1111111111. 14

 

