113131 uitis iiiviri tritt titt

V. lad 206 iambici senarii

- 207 trochaicus octonarius

- 208 trochaicus septenarius

- 209 iambicus quaternarius

· 210 et 211 trochaici septenarii
· 212 iambicus octonarius

· 213 et 215 iambici quaternarii
- 214 ct 218 trochaici septenarii
· 210 ct 217 trochaici octonarii
· 219 ad 223 iambici octonarii
· 224 111 254 trochaici septenarii
- 255 ad 291 iambici septenarii
· 29211111111

· 293 ad 297 iambici octonarii
- 298 trochaicus septenarius

· 299 ct 301 iambici quaternarii
· 300 iambicus senarius

· 302 et 303 iambici octonarii

· 304 trochaicus octonarius

· 305 trochaicus septenarius

· 300 iambicus quaternarius

- 307 ad 319 iambici octonarii
- 320 iambicus senarius

- 321 ct 322 iambici septenarii
· 32311351111111111111111111

· 352 ad 300 trochaici septenarii

 

