178 HEAva mommio& Vi 9-28

011. Quid 111111 uideo 11111 licere ut enipeum hoe per-
1111111. Facis, 1111111111. (itgngiirleege hoc ide'o faciam, 11
Quid ego hunc aequoffidctenseo. 01.. Pater, imnis 11-

r ciam: inpetu. 1055

011. onrem 1111111111. 01.. Pater. cn.Nila1'1dio. So. Ad

. me rdeipioz
Faciet 011111 etim auidio ipsum. 01. Perii. 8111111
dubitas, Clitipho?
011. immo utrum uolt. So. Ficiet omnia. Μιι. Huic dum
incipias, griuia nunt,¹
15 Diimquo ignores: 1011 cognoris, sicllia. 01.. 1111111111,
pater.
So. 011111 mi, ego pol tibi dabo illam lipidam, quam 111
sicile ames, 1060
Filiam Phanicrntue nostri. 01.. 1111111111 illam uirgi-
nem,
0116111111, sparso 111, adunco naso? non possim, pater.

011. Heia, ut elegans ent: credas inimum ibi esne. So.
Aliam (labo.

· · 1101.. immo, quandoquidim ducendast, 1811111111101111-

pemodum
Quini uolo. So. Nunc luido, gnate. 01. Archdnidi
huius filium. 1065
So. Sitis placet. 01.. Peter, hdo nunc 111111. 011. Quid?
01.. Syro ignosci· uolo
Qui mea cause 11111. 01111111. 01111111. via ualete
et plafidite.

uqa-...nunqn-

 

