PHORMIO. 1v2 1-3 11 =

(11111. (Damno. 0111111111.)

Ego hdminem callididrem uidi ndminem

Quum Ph6rmionem. 11611111 nd hominem, ut dicerem

Argentum opu· esse et 111 quo pacto fleret.

vix (111111 dimidium dixeram, intelldxerat:

(1111161111 me 1111111111 quaerebfit senem. 595

1111 gratiae agebat, tempus sthi dari,

Vbi Phaddrlae esse ostenderet 11116 minus

Amicum sese quam Antiphoni. 1011111111110111111

111111 6pperiri: eo me έ1111ᾶ11111111111111 senem.

Sed eccum ipsum. quis est 1114111011 attat Phae‘-

driae 600

Pater uenit. sed quid 1111111111 autem 11111111

An quta quos fallam pro 1'1n0 duo sunt 1111111 dati?

Comm6dlue ense opinor duplici spe fitier.

Petam 111111 unde a primo 1111111111 lu 11 (111, sat est:
¹⁶ si 111 ed 1111 flet, tum 1111111 adoriar hdspitem. 605

Anmno. (11111. cmm. 1111111111.

1181111. 1111111110 quam mox recipiat 1111111111.
Ι811111111111111 uideo 111111 patre astantem. etmihi,
Quam timeo, aduentus 11111111 quo inpellit patrem.
(111. Adfbo: o salue, ndster chremes. Gn. 811116, Geta
11111. Venire saluom udlup eet. 0110111110. (1191111181-
tur? 610
cu. Multa aduenienti, ut 111, noua hlc comphiria.
(111. 111. (1111111111111111111111111111(1111111111 (111. Omnia.
(111. Tun dixeras huic? 1111111111 111111311ιὶ111, Chremen,
suc 11111111τὶ1 Da. ld cum hdc agebam c6mmodum.
111111. Ν111111ε11111έςο quoque id quidem 1311111111111111
sedulo 615
11116111, opinor, rdmedium huic rei. (111. Quid, Geta?

 

