306 ADELPHI. 111316-42

Dedit praeterea in simptnm dimididm mlnne: 370
ld distributum sinent ex sententia. 111. Hem,
Huic minden, siquid recte 1111111111 uelis. ‘
Sn. Ehem Demea, hnnd aspexeram te: quid ngitnr‘i
· 11111. Quid egitur? 11111111 nequeo 111111111111
iintidnem. Sn. Ε11 hercle inepta, ne dicim dole, 375
Abndrdn. pineis 11111111 pergi, Dromo:
Congrum istum maxumum in nque 1111111 lidere
Tantisper: nbi ego reddero, exenndbitnrz
’ὁ ·Ρι·1111 ndle. Dn. Haecin flagitia! Sn. Mihi quidem 111111
placent,
Et elimo saepe. sdlsnmentn haec, stephanio, 380
Fae minerentnr piilchre. Dn. 111 nostrin iidem,
'Vtriim studione id 11111 hebet 11 leudi putat
Fore, 11 perdiderit gnitum? nae miserd mihi.
Videre uideor iim diem illum, quom hine egens
Profligiet alique militatum. Sn.01)emen,' . 385
Istic 111 sapere, ndn quod 11111 peden modoet
Videre, sedetiam ssln qnae 1111111111
Prospieere. 111. Quid? istaec idm penes 11111 puil-
1111111
1 ’“ . Ellam intus· 1111111111, 11111111111111111111111 81011-
de, 111111
1111161111. lin. Haecin fieri! St. Inepte 16111111 390
Patris et 111111111 prinu. 111. Fratri· me quidem
· Pudet pigetque. St. Nimium internos, Demea,
(Non quin 11111 praesen· dien hoe) pernimium inter
111.
Tu, quintus qnantu's, nss nisi snpientia 11,
Ille sennium. num sineres nero illim tuem 395
Facere haee? 111. Sinerem illum? 1111111111 nex totis
meminus

 

