XII mecaunanuun

forte 368 conspexi 369 in cenam obolo 870 ne·
cesse 377 et 378 ordine inverso 380 quomobrem eam
oppido 010101. Pn. 0101001 Du. oc cito poet o. 395 nonum
lacunae deest 698 Aliam 400 desertum iri 404
00000111] quidue 4130110010οτ0οι 403 Da. Sum ue·
1001Βο. erue 407 sibi esee bene mauelle quam
408 Ego cum illam 437 1111] 0301 nil 439 Proptor
hospitai huiusce consuetudinem 440100000010101016000
1011000010 447 010000 osse aliquantilldm ’4481010 om.
451 drachmis 457 Quid hoc eet 10111 quid hic
459 00 dixisti 478 Η10100 100 01 inparotum 479 mihi]
me 481 Archylis 483100 101000100011 post deinde
48811010 0000011000 490 0ρο0 10010 00000 499
0100 renuntiatum 500 1110 quicquam? 503 pernosti
me 504 Ego 060101110. 000, 01 quid narrare 516
sine 000101 01 110, 00 pderum 01 uideas, 011 517 quom]
ubi 5011001111 505 Atque 11001 0010 507 ipse
Chremen 5091300010 alias 530 ipsum (11110-
men 53400110111011110011Μο001 01111010 100 536
Ausculta: paucis quod 10 538 10 030 deos
Chreme 540 gnatam tuam 550 Chreme 5550010-
10310110801100, Ι Id 560 consuetudine et 661 Chreme
565001οι 5711000οἰ00 5731010101011101 574
Chreme 580 sum abs 00, Daue, ne 589 030 quiui
591 periimus 590 audiam 506 corrigere mi gno-
tum 60300.Ρο01011110.1100111101011οε0 606 me nuno
607 hodie. perii. atque 610 10011010 id numquam
a me auferet , 611 1010 me, ndnc ¹si hoo deuito malum
613 qua fiducia 614 DA. 000 quid me, atque
615 producam 616 quid 03101 604 01010] monet
609 oq. immo id est gonus hominum possumum, in Ι Do-
negando 681 tempus 683 00100001·οε cogit] premit
635-638 Quis 10 homo 001 quie mihi 001 cdr ego
meom 111111 heus, 1 Proxumus 01110 egomet 101. attamen
0111111001 Si roges, 011 pudent 1110, 0111 opust: 11110 0111
Ι Nu opuat, 1111 narentur. 640 atquo 641 Multum τ1
11111 644 Pn. Quid 11010οᾶ0011 On. etiom me dietis
(10οο1010110 postulas? 647 solidum uisumst 6501110

 

