sonlrrvnau annumereris XIII

,suis consiliis mihi 66616616 651 mirum 655 quo tu

659 Nondum 661666 6616. On. Seio 66616666 ducturum

6666 ts. 663 sq. Pr. Dauos. 0661166661 quamobrem?
Pa. neseio: Ι 11161 6611116666 fuisse 665 est hoo

116. fastum 666. 668 661661 hoe eonsilium 6791666

66 salutem 66666 6821116646 concrepuit hino 683

aunone 686 opportune te mihi 611666. 69461111 om.
7661666 769 6606166166 Ι si quid 666666.

705 mi hie 712 ad me 666166 715 facto 666 opus.
1116. 6666666. 717 deputabam 718 amatorem] tutorem
727 tute 16 7619 adposuisse 780 unde] 66
736 opust 742 6666661661 745 666666 6666 serumst?
6661611116 749 me qui 759 sq. uerbum unum mihi,
'Praetereaquam quod 764 Quin 61616 666666 61666.
166. 6 nobis. 116. teate: 762 6166 ego 768 6666·
661661 765 116. hem, quid? Pamphili? 766 nempe
has fugi 781 Μ6. eho, 6666666 783 Chreme 794
Hilum 797 6666] sibi (11616166 798 honesteinpa·
tria 803 661 quidem 809 enim] e’r· 8136666 ali·
quem 814Grandiuseula 8196616 me 8280166666
828 hominist 88666 om. 888666111666 iurgantem
‚ 840 futurum 841 66] 66 846116] hem 846
chromo 849 responde 850 Mihi? 854 Chreme
861 sublimem hune intro potes 867 quid erum
868 Ohreme 878 Vide num] Numnam esequid
ego me autem exeruoio? 894 66. egon 66616661 quid
ego 6661661, Ι Chreme? 06. 66 tamen 61666 6166. sn age
909 Chreme 90616 66666 Chreme 917 Ohre-
me 920 perget 998 nomen tam 61661Ρ6.Ρ166616.
(16. hem, 980 6666 aibat Chreme 9856166661-
lum 986 hle relinquere 6661666 666. 66661116 989 tuam
inueniri] 616666 inuentam 944 egomet 946 Chreme,
quod quaeris, Pasibula. 946 Chreme 9501116161-
quid 955 Η666] 66 956 mature 957 66. aliquis
forsan me putet ] 1166 putare hoe* liquet 968 mal·
lem 965 DA. Pamphilus ubinamst? ΡΑ. hio est, Daue.
Du. quis homost? Pr. ego sum Pamphilus: 967 sim
ego 666666 968 ego tibi 6666 973666] 66 dili.

 

