ONOMASPIGON 'lhsshhrmhvm 343

560. 592. 783. 1027. Phormioni 629. Ad. 506. Sostratae Heo.

Ph. 157. 720 332
Phrygia (Φρυγία) (ιιι.) Ηιιιιι. Stephanio (Στεφιιιιίιι) )(ιιι.)
731. Phrygiam Aa. 973 Ad. 380
· Piraeus (Πειραιεύς) Piraeo Eu. *811100(Σι11ιιωι)Ρ1ι. 389 390.
= 290. 539 740. 8111005551 ΡΙι. 356.]390
Plautus Ad. 7. 9. Plautum An. Storax (Στῦιαξ) (ιιι. Aa. 26
18. Plauti Ειι. 25 Strato (Στρ αιιιι)(ιιι,)Ειι. 414
Pyrrus (Πύρρος) Eu. 783 Sunium(Zor›'vsov)(aco.)Ph 837.
Ρ]15100(Πιθιιὶς)Ειι. 042. (ιιι.) 80511110. 519. SunioEu. 115
500. 650. 656. 672. 730. 753. 8] ra (Σύρα) (ιιι.) Her. 59. 88
901902. 909. 947. 961 Syriscus (Σιρίσκις) Syrisce Eu.
Rhamnusiur(Panvoooroe)Rham· ism 775 Ad. 763
nusium Αιι. 930 Syrus (Σύρος) Ηιαιι. 473 509.
Rhodius (Ρόδιος) 110423. Rho· y.728 743. 896. 898. Syre Heau.
dium Eu. 420. RhodioEu. 498 291. 310. 319. 343. 346. 348.
Rhodus (Ρόὸος) Rhodi Ειι. 107 350. 400. 517. 531. 536. 543.
Salus Hee. 338. Ad. 761 581. 589 595. 598. 615. 684.
Samius (Σαμιος) SamraEu107 692. 699. 757. 762. 775. 811.
Sanga (Σάγιης) Ea. 776. (ιιι.) 825. 975. 980. 985993. Ad.
814 247. 249. 260. 201. 278. 281.
Sannio (zonam) Ειι. 780. Aa. 412. 531. 538. 543. 549. 713.
276. (ιιι.) 210. 220. 240 776. 883 887. 916. 970. 979.
Scimus (Σιίριος) Soirte Her. 78 Sy rumHeau. 191. 757. 950. Ad
Simalio (Σιμαλίιιι) (ιιι.) Eu. 315. 361. 553. 960. Sy riHeau.
772. 775 723. 886. S.yro(dat)Heau. 999.
Simo (Σίμων) An. 789. 907. 1066. (abl.) 241. 882
(ιιι.) 41. 503. 820. 846. 894. Thais (Θαῒς) Eu. 391. 499. 508.
908. 914 527. 532. 619. 725. 733. 848
Simulus (Σιιιύλις) Simulum Aa. 9631039. 1040. (ιιι.)91. 190.
465. Simulo Ad. 352 455. 462. 743. 750. 754. 783.
Simus (Σιμος) Ηιιιιι. 498 792. 807. 810. 873. 882. 887.
Sophrona (Σωφιόιη) Po. 865. 906. Tha'idemEu 231 266. 270.
(ιιι.) 739741. Sophronam 352. 359. 364. 563. 788. 991.
Eu. 807 10551075. ThaidisEu. 267*.
Sosia (Σωσίας) (ιιι.) Aa. 28. Thaidi Ειι. 188. 275. 434. 569.
[51.] 119. Ηιι. 427 616. 951. 9831026. Thaide
8οι1ιιιι(Σωστριιιη) Aa. 321. Eu. 545. 956. 1051
016. (ιιι.) Heus. 647. 663. Thraso (Θρασωι) Ειι. 353. (ιιι.)
1007. Ηιι. 223. 229. 271. 339. 453. 455. 475. 1025. 1061 1068.
Aa. 309. 329. 343. 511. 635. 1088
787. Sostratam Ηιι. 179. 329 Venus Eu. 732.

.—------

 

