340 ONOMASTICON TERENTIANVM.

maana (Χαρῖνος) Charine An. Cratinus (Κρατῖνος) Cratino Pk.
305. 325. 330. 345. 042. 974. 448. Cratinum Pa. 447. Cra·
Charinum Aa. 310. Charini tini Aa. 581
Heau. 732 Crito (Κρίτων) An. 801. Heou.
¹Chremes (Χρέμης) An. 99. 144. 498. (ooo.) An. 802. 817. 919.
100. 241. 352. 370. 391. 773. 942. 951. Ph. 450. Critonem
949. 070. 970. Eu. 501. 531. An. 900
017. Heaa. 875. 1045. (555.) Ctesipho (Κτησιφῶν) Aa. 558.
An. 538. 550. 501. 574. 783. 589. 770. 778. (noe.) 200. 200.
823. 840. 854. 808. 895. 992. 271. 277. 504. Ctesiphonem
900. 917. 930. 945. 940. 992. Aa. 252. 355. 777. Ctesiphoni
Eu. 535. 730. 743. 751. 705. Ad. 784
Heaa. 75. 94. 117. 148. 429. Cyprias (Koiranos) Cyprum Ad.
430. 493. 518. 550. 585. 591. · 224. 230. 278
031. 044. 005. 787. 795. 844. Danae* (Δανάη) Danaae Eu. 585
851. 859. 802. 883. 894. 938. Dauos (Δᾶος) Δ5. 159. 194. 570.
10491052. Ph. 507. 577. 509. 003. 721. 840. Daue Aa. 190.
013. 797. 900. 900. 984. Chre· 199. 200. 344. 340. 367. 370
mem An. 301. 527. Eu. 724. 383. 409. 434*. 470. 492. 582.
ooo. ru. oe. 555. chremetem eoo. 555. rufnae. ora. ere.
An. 472. 533. Chremetis An. 985. 987. Pk. 52. 03. Dauom
247. Chremi (pen.) Aa. 308. ,45109173 335. 579. 787.
Chremeti Ph. 1020 842. 802. 903. Daui Aa. 509.
Chrysis (Χρυσίς) An. 105. 803. Dau0(dot.) Aa. 953. (obl.) 302.
Chrysidem Α5.85. 107. 790. 415. 838
Chrysidis Aa. 124. 223. 283. Demea (Δημέας) (¹²00.) Ad· 80.
801. 925. Chryside An. 100 100. 115. 129. 135. 373. Ι385.
Cilicia (Κιλικία) Ciliciam Ph. 00 392. 422. 428. 401. 407. 483.
011515(Κλεινίας)11555.225431. 489.Ι 492. 500.- 754. 770. 800.
525. 708. 847. 907. (555.) 105. 818. 821. 831. 882. 917. 924.
175. 234. 243. 204. 279. 295. 958. 901. 971. 978. Demean
309. 300. 400. 088. 095. Cli. Ad. 890
niam An. 80. Heaa. 405. 005. Demipho (Δημοφῶν) Ph. 352.
821. Cliniae (pen.) Heaa. 515. 353. 050. (noe.) 421. 439. 723.
899. (dot.) 884 795. 900. 920. 909. 1011. 1024 ·
· Clitipho (Κλειτοφῶν) Heus. 727. 1031. Demiphonem Ph. 899
829. 904. (555.) 209. 240. 244. Diana Dianae Aa. 582 ,
273. 321. 335. 353. 502. 575. Dionysia (Arantinos) Haase. 162· ε
579. 900. 907. 1037. 1057. Cli· 733 ·
tiphonis Heau. 097. 703. 707. Diphilus (Δίφιλος) Diphili Adi
852 Dianas (Ateaoemisonm nasot
0525555θῇ5ρέίὶ’3559051151115 Dii? (Δόναξ) (soe.) naseu.
eoa. .
05515055 (Κόρινθος) Corinthum Dareium (Λάρκιον) Doreio ri.
Her. 80. Corintho Heau. 90 152

 

