1111 23-52 flnavrou rffloflvofflnos 147

Meus 111111 01111111. Μ1.11111111 duo me 111 eum,
obsecro.

¹ Cu. Nou 111111 seire 11 redisse etiam, 11 tuom

, Conspectum fugitat: propter peceatum hoo timet, ²⁵
Ne 1111 duritia antiqua 1111 etiam 1111111111. 435
Mn. Nou tu ei dixisti ut 1111111 (111. Nou Mn. Quam

111111, Chremes?

cn. Quia pessume 11111 11 11 atque iu illum consulis,
Si 11111111111111111 esse animo ostenderis.

Mn. Nou possum: 11111 iam, 11111 pater 1111111 fui. (11.1111, ao
1111111111 utramque ptrtem‚ Menedemo, 11 1111111410
Aut largitate nimia aut parsimonia.
ln eandem fraudem ex 1111 11 atque ex illa 1111111.
Primum olim potius quim paterere filium
Commetare ad mulierculam, qnae parilulo 11
Tumerat 11111111 quotque eraut grata 1111111, 411
Proterruisti hino. 11 111111 113111111
Postilla coepit uictum uolgo quaerere.

Nunc quom 1111 magno intertrimento 111 potest
Haberi, quiduis 11111 cupis. nam 11111 11111, ⁴⁰
Quam 1111111 instructa pulchre ad perniciem siet, 450
Primum iam ancillas 111111 adduxit plis decem,
01111111 11111 atque ariao: satrapa 11 1111

Amator, numquam 11111111 eius sumptim queat=
Nedum tu possis. Mn. 111111 11 111111 Cn. Sit rogas? 11
Sensi: uam unam 11111111 atque eius comitibus 455
Dedi: quod si iterum 111111 111 danda, 1111111 1111.
Nam ut ilia omittam, py'tisando modo mihi

Quid uiui absumpsit ‘sio hoo‚' 1111111 ρ11111111,
Pater, 1111 est: 11111111111 sodes uide’:. ao
1111111 dolia omnia, omnis serias: too

Omnis sollicitos 11111111 atque 11111 ppp nox.

 

