XXVIII mmmmm scamvaaa BEN'I'LEIANAE

iam . .Iam 791 deos potius 705 Quo uir 71111-
prudens faciam 16116 7116111 716166 fabrica illi
filla 61611166 7106Μ1616 711111116 6116111111.
noua, Ι Capitalia. ah 166616 739 quasi 61 ludas
716 Quid illa igitur faciae? 753 Da. Probe. Mr. om.
11] 1116 7516 Demea 7551616116 111 (16661
76611116 7691116 sapientia 796 internos hoo
811 gloriamque 161616 tibi torquibus 61 816
inillis 6666 818 scireest 838 66166116 adfert
8111161.Μ1.1111166616616 811161666 815 sq.
1116161116161Π1116111166 819 616666 88116111-
16116 8551161 860 Prope decurso omitto
888 semper egit 877 A'ge 1116 iam experiamur porro
eontra 8781116 8816161] rogat 888166616
913 sumptum 61111116111111161 911 hae 987 Ι166-
nia? 911 quasi 6111661161 911 grauate 947 He
gio hio aethio cognatus 961161]1116 “ 9546111116.
965-967 oportet, 111616. Ι Μ1. (1111161161 dabitur
quidem, quando hie 1611. Ar. mi 66161. Dra 1116111
mihi, 1Μ1616, 66 germdnua pariter'dnimo 66 6616616. Mr.
geddeo. 959 ergo 967 bae] ista ἱ 98836161661·
tando atque indulgendo 991 corrigere quem, dbaeoun·
dare 998 6616 16616 9970111616 om.

 

