xiv 918099169119

gunt 977 illum me] 1166111661 978 61616166 dpud
Glycerium niue 661. tu, Daue 979 Ρ166616 61166166

981 (inurere em. Qui sequitur 61161 exitus Andriae, de
eo extat dissertatio Rr'tsciteiii parergon rel. I 6. 583 sqq. inserto:
qua com daec scaena et Andriae et antiquitati vindicato 611166-
terat Rr’tseltelt'us 6. 585 Donati et 1116616611ἰί memerito addere
G. Sulpicium Apollinarem, qui quod periochae o. 12 scripsit
eliam det Charino coniugem, nen fecisset opinor, nisi hos
versiculos 6616 oculos 1166616161), non 1761111661· eom ipsi fabulae
6668166616. infra opposui discrepantiam scripturae 8116696116-
noc 983 Dedi 66616111 985 uite [nuuc] 6616 900
Non [iuberet] dliquem 6611661 sui traduci ed 11661661
seratque] 61 993 omnium carissime

Eunuchi v.1 studeant rexiitimarit 76616616,
6118666616 911661 61 Menandri 17 nunc quoe
99 adessent 95 6666 nempe, Plauti ueterem
31 66 hic non 33 eb 61116] fabulas 35 huic 611] 611
aliis 36 6611611116 661666 41 dictum 611 44 eum]

61 cum 566116111166 cogite 68 eam] eomrem
65 illam? quae illum? quae me? quae non? 67 1116 om.
mehercle 68 misera 79 6666 87 Quid 1116
stibus? eur 1161119616 introibat? 1041616616 audierim
6611616111 106 6616166 106166611 119 quicum
199 ΡΗ. Neque 1166 16661611 145 6661616 148
amicum] notum 169 Ego excludor 163 num tibi
, 164 intercludier 169 616 ambobus uiginti 173
66666 fieri 1931166166 diesque 197 paruam 1116116·
beat mihi 905166616616 919 quin 16616111 914
61161616 915 Pr. 611 9176111111161661 991 Abi]
611 999 661 haee 9931116 949 Qui 66161, qui ni-
161 955 6666611666, 956 6666611161ἰί 96011666169
et 9611116166 uncis 9631166661 discipuli 964

item 61 967 1111611116] 66661111 968 hice 969
hice - 9746111111 es 989 66161 forie 11666 98416-
rem 985 istane 986 Etiam nune hic eho sine
66616 16116166 990 qui] quid 994 qua insistam
616 300 dieas 309 deaeque] (1666616666 est] 611

 

