6666666666 6666666646 xlx

timeo] metuo 631 66 rogitas? Chreme 632 id
quidem 638 quid uoluisti? 6391111 euui 649 11·
11666 644 chromo 645 Quinto 66 me 66 66616166-
6166,6666ο 66 ignoscentior: 646 stultitiae 16661616 6616
649 eloquere 663 hicio 656 cn. Quideo 666-
6667 668 66 om. 662 mulieri Philtere 665
Chreme 668 haut permultum 6706116166 676
quid, 61 sic? tantumdem ago. 677 euge 689 ree, 666
uidendum, 691616166611666616166667 694 agis]
agee 697 Senex] Noster 702 narrare 797 prodis
708 ciue 66666 724 est pollicitus 726 66666
727866666161616 784 Quid heeccoeptet‘? 789 66666-
eundum 66166 tibi ed Menedemum est 747 haut 6616
768 [166 . .111166.] 766 Cotidiano 768 optabam]
exopto 769 Se cem 6661661666 770 immo 616 66616.
771 (1616166166 fallaciae 666 772 Se deinde dicit
776 prorsus 780 Nem quemobrem? 781 inper-
petuom] serio 782 meumst 786 iusseras 787
Chreme 788166616666 790 6111616]6116(1 793
Ι1166 confugies 796 6666 illud, (ihreme 800 eum]
huno 806 Quam 810 sq. quidem omnes di (1666
quantumst, Syre, lOum 66161666 inuento 816 Ne me·
16666 prius ex 66 818 Quid igitur tibi uie dicam? adisti
mihi monum: 819 116666 828 Quod ei· 66 pollicitus.
866 fortunatus l16mo eum 8291616 66616666 838
6111666666 842 me nunc 844 (11666666 848 quid
hominio 66. Μ6. quid? (16.166666 861 Ohreme 867Ι
Datum iri. 859 (ihreme 862 Chreme 870 661] 66
66 877 (116666 16 stultum 879 0116, 1666 desine (1666
883 (1666 616 homines cessare? cn. ehem, per 6666-
pus, Menedemo, iduenie‘? 886 occepit 893 Sponsae
666666, uestem, 66611166 894 (161 non? Chreme
896 conficerentur 912 animo comi 6666 66 916 De·
rides? merito. ut mihi 917 Nisi oi essem 928 potis
6666] pooee 66 924 quod tu 6661661666 eibos 926
petrem 6666] 6666 patrem ut 930111166 931 illic
uere 932 Quod inc6mmodi tibi in 1666 66 936 rogo]

uolo 986 Quod 666616 987 filiae 9311111666666

 

