V. 367 ud ³00 inmhlei outonnffl

⁸⁹1 nd ⁶88 xmbxal neu-:ss

5³9 nd ⁶⁴⁸ Lumbiek neptum-ii
w ιι ⁶50 tronum „mmm ⁴
551 αι ⁶52 iambici :aptam-xx

m ιτ] 550 imbivi uelomffl

55⁷. ⁵⁵9 nd 5⁶1 {muel nuptm-dl
5⁶⁸ «ruah-sm πίω-κῆαι

ωε nd ⁶91 smum nonan-fii

m nd 01⁴ kmbkcl ”punam

- 015. ⁶18 nd ⁶²0 trochaici aenon-dl
- ⁶10 ιι ³²1 noch-ie! neptunu-5¹1

- σιτ et ⁶2² imme& nuenarii

- ⁶2³ ul ωε nomm ‚quen-fn

- ⁰²0 nai ⁶42 iuane( neum-ii

- ³4³ et ³44 trochaici nemun-ix

. ωε meh-icu- septen-riu: ,

¹ Μθ el ⁶48 Knmbkd omn-ru

- ⁶47 ut ⁶⁶2 ἱιηιὴὶοί qua-muru

. w ιι θῦε» unuh-ini uptam-ii

- ⁶50. 551. 853 xmhxci nulnum-11

- 0⁶4 ιτοὼίοιιι emm-*im

- ⁶5⁶ ct 1557 &ambici nuenarii

. ⁶⁶⁸ imblcm nutrius

. om ul 0⁶⁷ hunum nolon-ri!

. ΜΕ nd 7⁰² {mmai 'muru

. 70³ ια ⁷2⁶ zmhmx nepum-n

⁴ ⁷27 nd 737 umbm omna-fil

- 7⁸8 imbxffl nnn-dun

- 780 nel 740. 748 :rathum velun-:ss
— 74¹1 «mh-xm dinem “⁸212me
- 74⁹. 751. ¹15² troohnld apuam!

- ⁷50 [nubit-*un otton-‘Ku-

- ⁷⁵³ ez m immi „pun-:u

- ¹155 ul 7⁷0 meh-{ui neptunu

Δ ⁷71 ul ⁷87 hmbfiei aetna-ri!

- ⁷oe aa ειη unam-u ιφωωιι

1¹1³

