111185-29 HEAVTON TIMORVMENOS. 149

On. Ρ1111111 num, Mn. Scin quid nuno facere 16111111 11

cu. nie. Mn. 111111111111111111111111111111111 Mllere, 495
111 111 maturent ficere: cupio 1111 dare
Quod 11111, cupio ipsum 11111 uidere. (11.0[11111111111110.
Ρ1111111111 negoti mi 11111111 8111111111 Crito
17111111 nostri hic 1111131111 do 1111111111 11
Me cepere arbitrum: 1111111] dicam, ut dixeram 500
0111111111 daturum me, 1111111 non ponne 1111 dare.
0111111111 hic adsum. Mn. lta qna6so. di 1111111111

fidem!
lta cdmpnrntam ense hdminum 1111111111 mnium,

’ Aliena 111 melius ufdeant et dflfidicent 11
Quam 11111 an eo fit, 1111111111 in 1111111111 guidi«) 505
8111111111111111111111111 aut aegritlidine?

1111111111 nuno quanto 111111 sapit quam 1131111111 mihi!

On. 1111111111 me, (11111111 operam 11111111 (larem.

Syru· 61111111111111111111111 1111011111ᾶὺ· mihi. 1⁰⁰

111111 nescio quin 111111 concede 111111. domum, 510
Ne 111111111111111 1111 congruere 1111111111.

Snnvn Onnnnnn

St. Hac sslac circumcnrsa: inueniundum 11 tumen, 1112
Argdntum3 intendenda 111 senemst 11111111.

Gn. Num 1116 fefellit hdsce id mere? uidelicet,
Quia Cliniae ille 11111111 11111111111111, 511
Idcirco huic 11111111) 1111111111111011111111. 1

, Sn. Quis 11111111111111 perii. 111111 mm haee 1111111111

Gn. Syre. Sn. Hem.
Gn. Quid tu 111111 Sn. 111111. «equidem te 1111111111,
· chremes,
Tam 1111111, qni. heri 1111111111 biberin. Gn. Nss 11111111.
Sn. ’111111111111111111111111 quod 1111111111, 620

 

