ONOMASTICON TERENTIANVM 341 ,

Dorias (Δωριάς) (999.) Eu. 538. 690. Pholo. Hee. 317. Ad. 111.
720 196. 366. 731. 757. Iouem 1977.
Dorio (Δωρίων) (999.) Ph. 4877. 584. 19119 Hem. 1036
526 Laches (Λάχης) Heo. 727. (999.)
Domo (Δῶρος) Dore En. 472, 134. 206. 232. 263. 633. 647,-
594. 650. Dorum Eu. 724 664. 722. 732. 751. 765
Dromo (Δρόμων) Heau. 275. Latinus Latini 7³7. 26. Latinas
(999.)Α77. 660. Heau. 249. 743. En. 8. 34. Heau. 18
748. Ad. 376. DromonemHenu. Lemnos (Λῆμνος) Lemnum Ph.
241. 892 66. 567. Lemni 1²17. 680. 942.
Ennius Ennium An, 18 1013. Lemno 1³7. 673. 1004

999. (nevae) 97. 99. 49. 999. 2979444499ιά) (voc.) Α... 499.
999. 949. Aa. 791. 479. 991. nesmamAn. 228
(999.) 1⁰7. 72. 199. 191. 179. 9799199999... ⁷32
799. 779. 799. 979. 974. 999. neema nde 111110
478. 497. 999. 949. 994. 999. Menander (1244944999) An· 9·
919. 979. 997. 777. 797. 947. Menandn Eu· 9. 20· 30
949. 999. Aa. 979999. 979. Menedemus (Μενέδημος) Mene-

3494475719, 891.894. Getam deme Heau. 159. 497. 449. 484.
141750, 177, 827, Ad· 305 861. 883. 908. 921. 931. 954.

97997977779 9999997979.
9 1999979 99999 22
9991999999) 99779771. Micio Μικ(97) Ad· 923· (709)

(17⁰7) 717· 49 7⁷7 ⁷⁷¹· 1⁰⁴³· 770. 99919999· 96· 99

Gnathonem (Γναθωνικός) Gna. Micionem Ad. 512
thonioi En. 264 Μ149(Μιδᾱς) Pb. 869

Graecus Grneoi Ph. 26. Graece MiJesiM (sfffflv'ffwss) fid. 702
nean. 9. (977.) nu. 33. nean. 412749 (1247797) Mne-tum Ad.

4. Ad. 8. Graecas Heau. 17. 955· 11411911Ᾱᾶ· 654
Graecis mg 9177197779 Μ71191719111 1999741036

Hegio (Ἡγίων) Ad· 433· 947. Myconius (Μυκόνιος) Heo. 803.

(999.) 97. 447. 497. aa. 499. Μμωίῐιῖξυξξῇζῗῧῂῗῗ 445,

486. 499. 592. Hegionem Ad. Myrrina ὃ

460· Hegioffi Ad· 351 999. 97 . (999.) 979. 941. 999.
Hercules (Ηρακλῆς) Eu. 1027 {ff (117813111898632845 Myr·
Imbsue (Ingens) Imbno lieo. 171 Mysis (Μυσίς) An. 226. (999.)
Indtous(Iv ικος)Ι117119191977.413 267. 262. 666. 693. 714. 722.
Iuno Lucina An. 473. Ad. 487 746. 802
Iuppiter 1²7. 607. Ad. 714. (999.) Naeuius Naeuium An. 18. Naeui
An. 464. 732. 930. Eu. 550. Eu. 25
709. 946. 1046. Heau. 256. 630. Ν9191917979(Ν9997979ἄ977)(999.)

 

