V. W nd 403 ΙΛηιΙ-ιὶοἱ omum

- m nd 480 {mmet uua-‘11

- 481 ul 484 humum utu-mm nummi-l
- 4⁸5 mmm cumam umnam

- ⁴8⁶ {mhimu mmm

- 487 m 490 {maian omn-rii

- 4⁹7 ει 4⁹8 immas nun-rix

- 4⁹⁹ nd 5⁰5 x-mbiex oewnuss

- ωο nmmu- „memm-

— 507 nd 50⁹ inmb'oel nutant-ii

- 510 na ωε, menne* „pawn

- ⁶1⁷ trochaicus dimeter auleone-1,

. 518 nd ⁶2³ nrnnhnlci neptennrss

- 52⁴ ni 5³² {mrum nen-ru

- 533 nd 5³6 {mma oeten-vn

- 5³7 immun quanm-rim

- ⁶8⁸ nd 574 hmbffl nen-m

- 5⁷5 ui 581 ambici apuu-vn

- ⁶82 -d 004 et ῦῡθ iambum omnum-li

- ⁸⁰5 {amhn-u· quaternarius

- 007 ει ms trochaici αειοηιιῆ

- um) “culmem nepta-mus

- 01⁰ nl ⁶20 iambici Momm

> ⁶²1 ..ι ⁶24 mmm „pamm

- ⁶25 amquam mmmm: :catalectu-
- ⁶26 nd 0³4 erenei «ur-mun mulam
- οδε, componun οι amu. mennat- mmm unt-mm·
- ωε immnu- qummndun

- 887 ει m hwelfi-d teu-matr! neue-lecu
- ⁶³⁹ ιι m ιωιὼιιοι septen-ru

- 041 οι 042 hubini ocwnnffi

. ua nl ⁶4⁹ “nahmi uptam-n

- σω ια 054 {umbaz} amm-ii

- ⁶⁶5 ul ωι lambunt nan-ru

- ⁶8² 2² 083 ummo! omnm!

- ομ ux 71⁵ unua upum·

- 716 nd 81⁹ imbui sewu

- 820 ul ⁸5⁶ {ruah-{01 nepum-vu

