scmuvann sauromathae: XXV

suspectam 586 esse sine 66616 601 sim 605 da

mi hanc 6661666, redduc 111666Ρ6. uae 607 Quem
cum istoc sermdnem habueris, procul hic astans 608

16166 609 (6666 611 1661666616 fortasse 6661, idem hoe
nunc si feceris. (sine 66616) 618 refert nihil illae
613 iratus edepol sum 63316616 634 turbet·
uelit 643 tibi om. 647 Non mihi 66161 quam
tsbi, Lache 669 Neque arbitrer (siae interclusionis
67666) 663 661] 6616 664 Lache 666 et 667 or·
dine inverso 67616]1166 683 6666666 688 et 696
carentanos 709 meacm. 719 curre, puer, 66
711 itidemque Lache 716 uero abi 731 Lache.
LA. edepol credo 736 quaesti mi dbsiet 738 res
omnis 739 61 16 6666 16616 748 861 6616 744
Sine dum: 746 Mane 6666 16 66161 uxdrem ha-
bet 74716166 760 Α’116 61 scirem 761 Lache
7666666616 hoc 769 eumom. 761 etiam hoc credidi
763 quam] cum 766 A‘liter si: eet repprimsm me
766 666116 sim amicus 768 Defieri 6666 611]
661 769 Set 16 curn satura 6166661616 es, 61666661
66166611166116. 770 nutricem puero 780 616 item
661 gnatus 784 6666661661666666 16161666 66·
dum 787 161666 exple 116 animum, ut credant 788
his meum fors 791 desunt 666· 793 me] uos 794
romi quod 796 ineam 6166 meo prosim 797 6166
unas 66 nobilitatem ex 66 re 6661616 798 Refert
gratiam eii iungit 801661666661 803 616 dum
quaeso, 166 66 811 mi dederat 816 666166611
816 postquam uideo (sine 6166676) 817666666166166
860 cognouit Myrrhina haec 834 666 661661 aliae
in rem 661 8406166 6166 uncis 841661116166 846
dixe opinor 840 suum anulum 847 mihi te 849
666 hoc te 861 Egon 16 661 869111661661611661-
166, sermo, adfatus 1666 861 nusquam 866 meo]
iam 866 666] haut 869 occultum iri 876 61 me
ex 877 Immo 6666 6616 8800166616 om.

Adelphos 6. 466 661666 erit: 6666611161661666,

 

