[2 31-65 HECYRA. 243

Quam ego quad percontor sefre. Pa. Vera 111111111-
dieat,
Et illdd mihi uitiumst maxumum. si 111111 fldem
Das 111111111111, dicam. Pu. Ad ingenium redis.
Fidem du: loquere. Pa. Ausedlta. Pu. 11111 sum. Pa.
. Hauc Bacchidem
Amabat, utquam 11111111, tum Pamphilus, 11111
Quom paster uxorem 11 ddeat orare 1111111
Et haee communia dmuium quae sdut patrum,
Sese seuam esse 1111111, illum autem duicum: y
Praesidium uelle 11 senectuti suae.
1111 primo se negdre: sed postquam 111111 110 aa
Pater instat, 11111 111111 11 11111111 foret,
Puddriu aune amdri obsequeretdr magis.
Tundendo atque odie denique 1111111 senex:
Despdudit ei gnatam 111111 111111 11111111.
Vsque Illud uisumst Pamphilo ue utiquam graue, 125 ⁶⁰
Donec 1111111 ipsis ndptlis, postqudm uidet
Paratas nec moram 1111111 quin ducdt dari,
lbi demum 111 aegre 111111, 11 ipsam Bdeehidem,
si adesset, eredo 1111 eius commiserescens.
Vbi ququue datum erat spatlum sulitddinis, 130 ⁶⁵
Vt eduloqui meeum 1111 posset: ‘Pdrmeuau
Perit, quid ego egi? 11 quaid me 11111111111111
Nou pdtero huc 11111, Pdrmeuoa perid miser?
Pu. 1111 di deaeque faxint 11111111 adid, Laches.
Pa, vt ad pauca redeam, uxdrem deducta domum. 1³⁶ ⁶⁰
Nocte 1111 prima uirgiuem uon attigit:
Quae cdusecutast 111 eam, nild magis.

Pu Quid ads? cum 1113111111111111111111111111111 ·
Plus pdtus, sese 1111 1111111111 11 1111111111

Nou ueri simile (11111111 uerum 1111111116* 140 11

 

