180

V. 583 st 584 trochaici septenarii

- 585 88 588 iambici octonarii
· 589 et 590 iambici senarii

· 591 88 818 trochaici septenarii
· 814 88 822 iambici octonarii

- 828 88 887 trochaici septenarii
- 888 88 878 iambici octonarii
· 879 88 707 iambici septenarii

· 709 88 722 trochaici septenarii
· 728 88748 iambici septenarii
· 749 88 878 iambici senarii

- 874 88 907 trochaici septenarii
- 988 88 939 iambici senarii

· 940 88 979 trochaici septenarii
· 980 88 999 iambici octonarii

- 1000 88 1002 iambici septenarii
- 1003 iambicus octonarius

- 1004 iambicus quatcmarina

· 1005 88 1012 iambici octonarii
· 1018 88 1018 trochaici septenarii
· 1017 et 1018 iambici octonarii
· 1021 ad 1087 trachaloi septenarii.

 

