284

V. 647 61 666 trochaici septenarii

· 666 61 006 iambici octonarii

- 6071666166» septenarius

· 608 iambicos octonoeios

· 610 et 611 trochaici septenarii
· 612 iambicus senarius

· 613 et 616 trochaici octonarii

· 614 616 61 620 trochaici septenarii
- 021 iambicus quaternarius

· 622 iambicus septenarius

· 623 61 726 iambici senarii

· 72761730 iambici octonarii ·
- 73116661666 dimeter catalecticus
· 732 61742 iambici septenarii

· 74361744 iambici octonarii

· 746 iambicus septenarius

- 746 61 747 trochaici octonarii

- 748 61767 trochaici septenarii
· 768 61760 trochaici octonarii
- 770 61 708 iambici septenarii

· 700 61 816 trochaici septenarii
· 81661840 iambici septenarii
- 841 trochaicus octonarius

· 84261840 trochaici septenarii
· 847 trochaicus octonarius

· 848 et 840 trochaici septenarii
- 860 trochaicus dimeter catalecticus
· 861 et 862 trochaici septenarii
· 86366616666616661166

· 864 61 868 iambici senarii

· 86061868 iambici octonarii
- 860 61 874 trochaici septenarii
· 876 61 878 iambici octonarii
· 870 et 880 trochaici septenarii

...ι-μ*

 

