110 1111101111. vano-015

³⁰ Nun 11111 diu 11111111111111111 1111111111 senex, 1000
Qum obrem {migne 11111111 faceret eiu: mmo rep

perit.

· 11111111. Panno.

00 Ρ1. Numquam &depol quicquam 11111 diu 1111111311πώ-
lem euenire
Ml 1161111, quam quod 116111 senex intro 111 nos
. uenit 1111111.
. Mihi 11111111111161111, quae quid timeret 11111111.
ΡΛ. Quid hoc 1111111111 Px. Nunc id prddeo ut con-
11έηί111 Ρ11ω1116111111. 1005
b Sed 1111111111111111 ΡΛ. 111111111111111. 1²1. At-
que &ccum uideo: 1111111.
ΡΛ, Quid 1111111111 quiduis tibi? quid 1111111 per-
gin? 1¹1. Perii:
11111111 iam sum 1111111111111111111. ΡΑ. Quid 1111
Ρ1. 1111311111
Numquam pol hominem 1111111111] 11111 nec 11111111

²¹¹>

Non pduuum 11111 narrare, quos 11111 praebueris
11111. 1010
11 At 1111111 primo callidum et (1111111111 credidi 111-
Quid? ssicone credeglfeefffiuae 11111 oportuit te?
An 111111111111113111, te 1111111111111111111
1111111111, ni miserum* insuper 1111111 patri 111111-
nire?
Nam quid illi 1111111 θ1111ιί animi 111111, ubi uestem
uidit « 1011
11 Illam 1111111111 1111111111111 quid? 1111111111
nerine?

 

