ss'l'lss BVIVS ΙΔΙΠΙΔΕ ΕΔΜ ΠΜ

V. l ul 15² lnmbxoi neu-rii

· 151¹ et 154 ἱππ-111161 onnon-ru

- ιω tremum nepueu-riu·

- lm et 1⁵7 unuh-{nx otton-ru
- ιω ιι 15⁹ ιωὼισι „pun-ru
- 100 nd 1⁶2 iambici octonarii

. loa flammeus quanam-rm

- lu nd 17⁶ iambici ouon-rii

- 177 ez ιτα «amm „pun-ru

- 178 ει 18⁰ uouhnxci nptenm'i
- 181. 18². [M hmbhss octonarii
- 188 iambicum quaternarius

- 185 ιι 188 tronhniux ”punam
- 187 et 188 unuh-{d ocum-ru

- 189 ει ιω numne} nemen-rr»
- ιω iambicus quaternarius

- 192. 1⁹³. 195 iambici omnam
ν 1⁹4 lumbum! numu·

- ιω xmbxeu· quaerum-iu

- 19⁷ ια 21⁶ ‘mamm „panum
⁴ 210 nd 2³⁰ {nmhiel κῆαι-11

- 2³1 οι 2³² zmnhniei septen-nris
- 2³8 nd 251 lambiat amun-rii

- 252 οι m trochaei ιεριιιιιήί ³
ν 25⁴ nd ⁸1⁴ haubid nemi!

- ω aa m αωιιιῑιι upum-ru
- ³48 nd 4⁰4 Ιιπὼὶοί renui)

