ΜΕΙἯΔ nvlvs mmm mm sm

v. 1 ιιι 154 amm nnn-ru
- 1⁵5 ul 15⁷ muham πωπω-ιι

- 158 nochum nimau ammonen-
- ιω zamma„ muamus

> ιω ει 1⁶2 undamn nemun

- m 1⁶3 104 «menam ,ιιμιωηιιι
- 155 machmas „nonanus

- ιω ιιι ιω undum-1 neptznnrss
. 170 ιιι m imma octonum

- 1⁹⁷ ul 2⁰8 nmen-m· „quemn
- ιω iambicus aepoenmm

- κιο ια ²27 imme: odonam

- ²28 -4 268 {mames ‚ann-u

- 254 ια 2³⁷ numm mon-un

- m numm„ ‚emmim

- 2⁸0 aa ποι nnuma naumis

Α 292 n ²93 :mn-101 nque-mu
- 2⁹4 {mum mon-riu·

- 295 nd ποθ «rom-121 „pawn
ποῦ’ nd 302 iambici umanum
⁸⁰³ ει 304 teuchum ”plenu-n
ωε ιιι 314 humet omn-ru
³1⁷ mmmm quntemndun

³1⁸ a ³10 «mmet sepnmru
³2⁰ iambicus ommim

m ..ι ³2⁹ [meh-{ni „epam-ru
³³0 ιι m :ammei ‹mun-ru
332 ει ³³3 :rocham nepum-ru
- ³³4 ιιι ³54 mama omma

- 85⁶ nx 510 lde senarii
Τιιιιιιτινο. 22

,ιιι-ιιει,

