ANDRIA. 1154-82

Perduixere illuc, seeum ut una esset, meum.
Egomet continuo mecum ‘certe ceptus eet:
²-Habet.' ebseruabam mene illorum 06000100
venientis aut 01000011οι rogitabam ‘he1'1e puer,
1111000101, quis heri Chrysidem hebuit? 0010110.
driae 85
{lli 111 erat nomen. So. Teneo. Sl. Phaedrum 001
Cliniam

Dicebant aut Niceretum: nam hi tres nim simul ·
Amabant. ε0100, 001οΡ01001011ηιῬ α001111οι1ιο001000 ss
Dedit, cenauit? gatidebam. item 0110 die

Quaerebam: comperiebam nil ad Pemphilum 90

Quicquam attinere. enim uero spectatfim 00110
Putabam et magnum exemplum continentiae:
Nam qu! cum ingeniis cdnflietatur eiusmodi M
Neque cdmmouetur 1010000 10 ea re temen,
Seiae pene hebere iem ipsum 0000 uitae modum. 95
Quom id 101111 placebat, 10101100 ore omnes 001010
Bona dicere et laudere fortunae meas,
Qui gnetum haberem 1111 ingenio praeditum.
Quid uerbis opus est? 1110 fame inpulsas Chremen
Vltro ed me uenit, 1010010 gnatam uuam 100
&Cum (1010 summa fflio uxorem 111ᾶο001.
Placuit: despondi: hic miptiie dictent dies.
ι Quid igitur obstat, qudr non flant? *Se A1'1diee.
Ferme 10 diebus penicis, quibus haec 0010 sunt,

Ghrysfs uicina haec 00001100. So. 0 fact1'1mbene: 105 s
Beestiz ei metui 0010ιῇ01110. S1. Ibi tum 111100 1

cum 11110, qui amarent chrynidem, 000 aderet fre-
0001001 000 110000 11111110810100101,
Non mimquem conlacrumebet. placuit tum fd mihi.

 

