xxiv »secessuum ἢ

611 magistra, 205 sq. hem, tu 6666666. l So. 116 me di

bene ament 213 inprudentia 218 61 666 demi mihi

eritis 225 et 226 inverse ordine 284 6616166611 611

fieri 288 tum esse aibant 2461666661. 247 6161]

61 240 magis rem in nostramet nostram id 66661

250 6666 16 potestate 252 perpetem 254 661666-

gendo uobis] tibi 661 purgdndo 259 quam ego em.

260 magni faeere 261 elem te 661 laturum grauiter
262 1666666166 quem ille hue redeat 276 616 6666
281 plura ego eeerbe 66666 6666 283 erem ego

hui] 616 286 omnibus nobis 295 et 296 inverso ordine
296 66166116 297111166]16166 16 66 299 Tun

661 matrem 303 16 6116] 66116 806 Aut quidem

hdrele 61616 666666 uerba 6666116666 exigi 310

quem] 6666 3261616 ullum 332 introiisse 339

6661666661 347 mi rediit 849 Philumenam 851

1616666666161 3521616116. 860 uenient] redeant

366 uxorem 6666 86711166 omnes simul 868 6666

derepente 874 661666 389 teerga sensti 392
66666 66666166 398 concubuisse eam mensibus

406 perpetue 408 Quo ego eum eodem huie 412
6166 hie erebro exaudiat 48061 quidem te exspectans
437 Immo 6666 constitui me 166616 441 Lentiginosa
16616 452 6666666616 457 Et 6666 462 hue 666
6166 sententie stein me 6666 477 6666 indignam
sese 478 huiusque] 6666666 6166 479 compdni pecto
6611616166 6666616661 488 666 postputasse te omnis
485 Quid ego 166 inpulsus ndne in illem iniquos sim?
5001166 16 6666 putat? 5651666661. 521
exire adme 522 66 eduxit 523 Atque 666666 61666.
quid 616 527 16666 5396616161 531 tempore
535 6616661666 5881111666 16666 pesse 16666166 pati
541 quem td illum seiui 1666666616666 543 Nam
id dmnibus 16661666. 544 611 6666661611 eedem esse
548 66661 666166 ex usu 557 661, eum solum 559
ege om. 561 fuerateapar 562 16 ausum 166666
haee (om. 6666) 568 16666666 571 666166] 661
573 61 tum quiequam est posset 577 tibi me 6666

 

