188 PHORMIO. 12 00-04 ’

Lege 11111111 faeere: 1111 aliter, negat.
Noster quid ageret nescire: et illam (1111111
Cupiebat et metuebat absentem patrem.
111. Nou, 11 redisset, el pater uenitm (111111
70 Gu. 1111 1111111111] uirginem atque igmtbllem 110
11111111111 numquam faceret. 111.(1111111 1111111111
Ga. Quid 11111 111 parasitus quidam Phdrmio,
Homt confidem: qul lllum di omues perduint.
111. Quid 11 fecit? Ga. Hoc cousssium quod (1111111 dedit:
η ‘Lex 111 ut orbae, qul sunt genere memmi, 125
Ε11 nubant, et 11111 dulcere eadem 11111111 iubet.
Ego 11 cognatum dlcam 1111111 1111111111 (11111111
Paternum amicum me adsimulabo uirginis:
Ad 11111111 ueniemua: qul 11111111111,
00 Quae mater, qui cogntta 11111 eit, (11111111 haec 110
confingam: quod erit 1111111 bonum atque cdmmodum,
Quom 1111111111 1111 refelles, uincam acslicet.
Pater 1111111. mihi paratae lites: 1111111111
llll quidem nostra 11113 1111111111111111111111111.
11111. Ρ1111111111111 homiui: 1111111111 uentumt: 111111-
mur: 135

1111111. 111. Quid 11111111 Ga. Hac quod audin. 1110

Quid 11 futurumst? ί111181111111 hercle: 1111111111

acio,

1111111111 feret, 1111111111 aequo 11111111. 111. Placet:
Hem 111111111111111111111. Gulu me 11111111 epea mihist.
11 111. Laudo. Ga. 1111 precatorem 11111111 credo, qul mihi 110
Sic tret: ‘nunc 11111111111111111111 ueterum
11111111 11 quicquam, 1111111111) tantum modo
Nou aaut: ‘ubi ego 111111 1111111, uel occulito!
111. Quid paedagogus ssle, qul 1111111111111111

 

