1Vl 42-23 HEAVTON TIMORVHENOS. 157

Quid illa narrat? 86. 66 leuatum dum 11, 666666-
6666 mssri dedit. 666
animum 666 6666611 primum: 666 postquam 666661,
11166
0636661, ad te exssui. 011. Quid 6666 6616616666 661
1666616
De ssla? 86. Ν66616, 6161 61 ex ipsa quaerar, unde 46
hune 1611666611,
8166116 661 reperiri. Sr. Interii: plr‘rs 6166161666
quam 6616.
Ν6616661, 6111661. 6617161166 1Π6, qual 16 dederas?
86. Ν66616. 660
06. Quid renuntiarit 611661 86. Fecisse id 666616666-
ram.
Gra. Namen mulieris 6666 quad sit, r'rt quaeratur. 86.
Ρ16111666.
86. 166661. mirum 61 illa 6616661 et ego perii· Orr. See-50 ’
16616,
sequere me 16166 hae. 86. Vt praeter 66666 666611.
quam 1166116616,
Ne 6666 animo 116 66666 duro, 61 aller 16 16116666,
chremes! 666
06. Nan 11661 hominem 6666 saepe ita 616611, 61666
66661611
Ν66611616616661661, mi 61 cupiam filiam: 61166
nil minus.
Sr. Ν1616ι6 1616666661, haa'rd 66611616 arne 1166611111
1616616616166
lta 1616 rae 16 angustum 66616666666666666966166
6661666
Nisi aliquid uideo, 66 6666 amiram 16666 grum re-
6616661 senex. 670

 

