sonlnnvnnn BEN'I'LEIANAE XXI

. 193-196 malum. Pn. 111. Ι 8111111 es? Gn. domum ire per·
gum: ibi plurimumst. ΡΗ. 1111111111 hominem. An. 111
ilioo. Gn. hem, Ι Setis proimperio quisquis es. An. Geta.
Gn. ipse est, quem uolui obuium. 210 em 211 St-
tin 111 sio? Gn. non. Au. quid 1111111111.Ρ11111111111.
Au. quid 11 sio? Gn. 111 est: 217 Mune inquom. An.
egomet me 229 11 subsidiis 235 Gn. utqui reperi
ium: 2381111111 idne Gn. illud durum. Pn. ego
247 incredibile 24911111111111 255 aduenire re·
sponde hoo 265 Unum 11111 noris 266 0111 in 1111111
1111111, 1111 11111111111111 adest: 267 praesto 1111
111 28411111] ibi 288 1111 294 Addo 11111
295111111 305 meritant 3071111111 3151111114
tum} conspectum 3211111111111111111 3241111111
330111ᾶί111 331 tenditur 332111111111111 311
fit, tibi 3501111181 356 Stilphonem 11 1111111111
earet 11111 36011111111111 3781111111 385 Dn.
maxume. quid 389 Stilpho 390 Stilphost Stil·
phonem 404 11 eedem 11111 iterum 110 Dotem
· 4111111111. 11511111 turpe 111 1111 426 tute
idem 14701111111,111111 4191)1.Τ1.011.111.
461 aequom esse 1111111111 46111 huo re dede·
rit 409 potiretur 17411111 petri quid subolet? '
speii 1761111111 480th id 481 uelle 1111
1829111111 metus 111 mihi, uenire huo 483 1111 per
1111111] 11 1111 une sententie 484 ubinamst?
485 11111111, 1111 187 quid 491 nequid. Gn. suo
copiti fust. 49211111 mihi 199 inprudentem 602
Neque, Antipho 503Τ1111 1111 11111111 5111111]

⁸110 5111111 615 Do. O'ptume. Au. 11111 longumst
quod oret, Ddrio: exoret sinet 516 boni} bene 524
'Quoad 11111 628811111111111111111 hio, Antipho

533 prior ad dandum qui 111 535 111111] si hino

137 adiurit 51211111111 611 11111111] melum
549 Quin igitur 553 opis siquid 555 Quaero.
111111 est, ut opinor: uerum 557 opus 111 tibi} 111
opus eloquere 559 Aufer te hino] 1111111 161
1111111 5661111111111111111111111 56¹! Chreme

 

