HEAVTON Tmonvrssnnos. 1154-155

Si id 1551555. narn nsque dnm 1115515555 illim 55155
1555555, carens patrie db niens inidrirs,
1555555 usqne illi dd me supplicirim dabo,
stdrsns, quaerens, pireens, illi seruiens?
15515515 prorsus: nss relinquo in eddibus, 155
Ν55 nds 555 uestimentum: conrasi 555515.
Ancillas, seruos, nisi eos qni opere 55155155
1155155515 155115 sdmptnm 5155515555 suom,

. Omnis produxi 55 55551511. inscripsi 11155

Aedis: mercedem quisi 5515555 ed quindecim 145

codgi: agrurn hunc meredins snm: hie me exerceo.

Deereni tantisper me minus inidriee,

chremes, meo gnato 155555, dnm firm miser:

Nee 155 5555, 5115 md uoluptate hie frui,

Nisi nbi 1115 hnc 551555 redierit meus per-ticeps. 150
. Ingenio te esse in liberos leni puto,

Et illum dbseqnentem, siquis recte 555 edmmode
’1555555555 nerum neque illurn 55 55515 5555555,
Necte ssle3 hoe quom fit, 5151555 nere niditnr.
'l'n illdm numquam ostendisti quenti penderes, 155
Ν55 tibi illest credere sdsns qnae est aeqndm patri.
1⁰⁵ Quodsi 555551555555, 15555 nqunnm euenissent tibi.
Mn. 155 res est, fateor: peccatum 5 me 5555555555.
011. Μ555515555, 55 porro recte spero 55 illim tibi
Saluum adfuturum esse hic confido prdpediem. 160
Mn. Vtinam 155 di faxint. Cn. chient. nunc si 5555515-
dnmst,
no Dionysia hie sunt hddie: apud me sis 5515.
Mn. Non pdssnrn. 011. Quor non? qnndso tandem 5115555-
tulum
Tibi piree: idem absens 155555 55 hoc 5515 iilius.
Mn. Non cdnnenit, 551111551555155555551555555155155, 155

 

