1111111 titiis stiunt nito tint

V. 1 11174 iambici senarii

· 17511 177 iambici octonarii

- 178 iambicus quaternarius

- 178 11179 trochaici septenarii

- 180 11 195 iambici octonarii

· 198 11 198 iambici senarii

· 199 11214 iambici octonarii

- 215 11 220 iambici senarii

- 227 iambicus octonarius

· 228 11288 trochaici septenarii

- 284 11 289 iambici octonarii

· 24011 244 iambici quaternarii

· 241 11 242 trochaici septenarii

· 248 iambicus octonarius

· 245 11 247 trochaici octonarii

- 248 trochaicus dimeter catalecticos
- 248 11 251Ι trochaici septenarii

- 252 iambicus quaternarius

· 25811 255 iambici octonarii

- 258 11200 trochaici septenarii

- 281 11289 iambici octonarii

· 270 11 298 iambici senarii

· 299 11 800 iambici septenarii

- 801 1180511807 trochaici octonarii
· 802 11 808 11 808 trochaici septenarii
· 80811804 809 11818 iambici octonarii
- 817 trochaicus septenarius

- 818 iambicus senarius

· 819 11888 trochaici septenarii

- 884 11898 iambici senarii

 

