118 11111 vcnvs. veo-19

Omnem ostendere: qnoltonln mblto tot oongrnerint
commo ι.

ΡΛ. ind hle 111111 ott? 011 0 Pto-meno ml, o metrum
uolnptntnm omnlnm
1 1111111111· inceptor perfector, 11111 me ln qulbno 1111
1111111111 1035
Seia l’tmphllom meam inuentam 11111111 Po. 11111111.
cn. Solo oponotm 11111111
Po. Bene, 1111111 111 oment,ftetnm. (11. 1111111 tn, hloqnld
1111 cn. Tum outem Phaedriae
Meo lrttrl gaudeo 1111 amorem omnem ln tnnqnllloo
nntot domm3
Tholo [11ίῆ oe commendauit, 11 clientelam et fldem
11 Nobis dedit 11. Po. Frltrio igitur Tho· totmt? Gn.
Sellleet 1040
ΡΑ. lom hoo oliuo eut qnod gm'nleomm: 111111 pelletllr
form.
011. 'l’ufrlterubl 11111111 fle quom primum 111111 11111111.
Pl. Vlolm domum.
Τ11. Nnmqnlol, Gnatho, tu 1111111111 quin 1111111111-
petuo [1111111111
(ln. Sine 11111111 opinor. Gn. Qultl commemorem prlmnm
ont 1111111111 1111111111
1⁶ 1111111111 qul mlhl dedit consillum ut 11111111, on
111 qul 111111 olem 104⁵
helpone, on fortuntm conlaudem, 111113υῦ1111-
trlx fuit,
Quae tot 111 tantm tom opportune 11 111111111-
oluolt ollem,
An mel patrio lootlultotem et ltollltotom? oloipplter,
Seruo obsecro 11111 bono 161111. ’

 

