eumenum nnuunmsusn xvn

Thaidem hue deductus 008 necessum 1001 aliquid ·

' segre] insigne aliquid 1007 010 tibi] tibi est 1010
praebueris ludos 1011 01] 00 1010 00 sinc 00010
1021010110, qui 1002 0006001]00111 exempla in te

1006 001]010 1088 contigerint 108000 00111
1046 qui id 00000 sum 1050 sq. 10011100. Ρ11. hui, 1
Mihi 1058100001ιὶ 1062 teerge in his 1066
age] 0111 1060 uehementer uolo 1070100100 1078
(10.1100101006001 1070 bardus 1082 prorsum
1064 hocem. 1085 noluo 1091fecistis 1000010000
Ι01001101 10010001οο em.

Heauton timorumenu 0. 6 Simplex.. duplici sine
00010 1816 0000 fectum 10 1001010111 0800 00011-
casse hunc 00 omnis uos 010100 64 quom] quod

65 101 67 ego 0000 in ulique perte 08 eo 010.
,ἡ ugrum in his 65 000 010110 60100010 denique.

72 Enim dices] At enim me 76 Chreme 76 00

quse nihil ed 10 solaberis 88160100] meruisti?
Mn. 0101 00 ueciuom 9401110100 x97 perdite]
uirginem 100 nimio ex 115 Puteuit me et 001010
‚et beneuolentie 117 Chreme neclan 100001010-
fectus: 1086001010010 181 sed]qui 186 dignum
quouis 145 Aedis mercede. 148 Chreme 164 hoc
quod fit, ubi 168 0000001001 10101 estcemmo-
dum 160 Monere 0001101 me 11011000. 188
mihi cum 00 iam 1060 usque 0 pueritia 186 obiicerem
ei domi 187 Atque etism 00000011016010011 001
102 010601001 104 61011100 106111100 100 Ι110001
001 repprimdm me 0041001001001 009 consimilia.
hoc 011 nobis cenae quid 014 000 iem 0 016
01 om. 210 meus 02011001 006 00. 001 agitet,
101000 Ι Ηο6616000 01006100 eductam, igninum artis me-
retriciae 207 10001000] 00100 081110010001 080
00110,οο1010001011000 087 scies quid rei siet 088
hiemasset 060111 040 010 0013001001 044016οο]
uiuo 046 Su. Minime 060 Propere 058 01 om.
268 Antiphila, te, 271 mortemt 00 1000 1011010
10000010. h

 

