V.

. ι

um lmvs unm} ΙΙΔΙΩ sm

lndlffiinmbidmffl ·
manamaumbmemmffl
mmmmbffluunffl

— 207 ad ²15 (ambiat octona-ss
- 21⁰ inmhimu mundus

217 ιιι ²⁴² unffi-101 ,quemn
24³ -11 m ummcx nuptm-ru

- 274 nd ²⁸0 trech-An& nuptm-dh

281 troclnieun octonarius

²⁸² et ²6³ nomnen „pneuma
284 noch-inus oua-nius

285 nd 288 ιιοὼιίυὶ “plen-dl
28⁹ nd ²⁹1 *melma ouon-di
2⁹2 trochaicus „pnsum-ius

²⁹2 ad ³²4 22de ostoun-u
⁸25 ει 32⁶ xmbxd septenarii
827 nd 335 Χιπὼἱθὶ nnn-H
aaa ni θα) xnmmex “pun-ru

- θοι ιιι we [meh-121 :qm-fin
- 40⁹ ιιι 450 inmbxnt anun
- 4⁶1 ..ι 4⁸⁶ «sacham septenam
- 48⁶ ια ⁶1⁶ iambicx mun

⁶1⁰ 517 519 trochaici nemun-n
ωε arm-nm „pamm
52⁰ [mah-imm dimeter atalenum

Α 5²1 lumbicus numum-'um

ηπ tmen-nm. -φιιιιιιῆυι
⁶²3 mum „pann-nu

524 xm ⁶2⁷ menna mon-n·

5²5 ει ⁵2⁸ nmelmux septum-n

52⁹ ⁶³2 ιιι 5³4 umanum nemu-ru

⁵³⁰ e· 5³1 5³⁶ ad 543 trochaei „puma-
⁶⁴4 aa ⁵4⁸ {muci octonarii

